info face="Pixel Operator" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixel_operator_0.png"
page id=1 file="pixel_operator_1.png"
page id=2 file="pixel_operator_2.png"
chars count=238
char id=32   x=82    y=32    width=13    height=11    xoffset=-6    yoffset=26    xadvance=8     page=2  chnl=15
char id=33   x=80    y=203   width=12    height=28    xoffset=-1    yoffset=3     xadvance=10    page=1  chnl=15
char id=34   x=148   y=0     width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=2  chnl=15
char id=35   x=100   y=29    width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=36   x=42    y=0     width=20    height=36    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=37   x=135   y=0     width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=38   x=168   y=145   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=39   x=15    y=21    width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=2  chnl=15
char id=40   x=203   y=174   width=16    height=28    xoffset=1     yoffset=3     xadvance=14    page=1  chnl=15
char id=41   x=220   y=174   width=16    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=42   x=65    y=232   width=20    height=20    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=43   x=44    y=232   width=20    height=20    xoffset=-3    yoffset=7     xadvance=14    page=1  chnl=15
char id=44   x=214   y=0     width=14    height=16    xoffset=-3    yoffset=19    xadvance=10    page=2  chnl=15
char id=45   x=19    y=38    width=18    height=12    xoffset=-3    yoffset=11    xadvance=12    page=2  chnl=15
char id=46   x=243   y=17    width=12    height=12    xoffset=-1    yoffset=19    xadvance=10    page=2  chnl=15
char id=47   x=101   y=174   width=16    height=28    xoffset=-3    yoffset=3     xadvance=10    page=1  chnl=15
char id=48   x=21    y=58    width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=49   x=186   y=174   width=16    height=28    xoffset=-1    yoffset=3     xadvance=14    page=1  chnl=15
char id=50   x=63    y=58    width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=51   x=84    y=58    width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=52   x=105   y=58    width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=53   x=126   y=58    width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=54   x=147   y=58    width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=55   x=168   y=58    width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=56   x=189   y=58    width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=57   x=210   y=58    width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=58   x=198   y=228   width=12    height=24    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=59   x=237   y=174   width=14    height=28    xoffset=-3    yoffset=7     xadvance=10    page=1  chnl=15
char id=60   x=21    y=0     width=16    height=20    xoffset=-3    yoffset=7     xadvance=10    page=2  chnl=15
char id=61   x=129   y=0     width=18    height=16    xoffset=-3    yoffset=9     xadvance=12    page=2  chnl=15
char id=62   x=86    y=235   width=16    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=21    y=87    width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=64   x=210   y=0     width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=65   x=42    y=87    width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=66   x=63    y=145   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=67   x=63    y=87    width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=68   x=84    y=87    width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=69   x=105   y=87    width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=70   x=126   y=87    width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=71   x=147   y=87    width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=72   x=168   y=87    width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=73   x=15    y=203   width=12    height=28    xoffset=-1    yoffset=3     xadvance=10    page=1  chnl=15
char id=74   x=210   y=87    width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=75   x=231   y=87    width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=76   x=0     y=116   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=77   x=185   y=0     width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=78   x=21    y=116   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=79   x=42    y=116   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=80   x=63    y=116   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=81   x=84    y=116   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=82   x=105   y=116   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=83   x=126   y=116   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=84   x=147   y=116   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=85   x=168   y=116   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=86   x=189   y=116   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=87   x=0     y=29    width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=88   x=210   y=116   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=89   x=231   y=116   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=90   x=0     y=145   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=91   x=118   y=174   width=16    height=28    xoffset=1     yoffset=3     xadvance=14    page=1  chnl=15
char id=92   x=135   y=174   width=16    height=28    xoffset=-3    yoffset=3     xadvance=10    page=1  chnl=15
char id=93   x=169   y=174   width=16    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=94   x=19    y=237   width=20    height=16    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=95   x=222   y=17    width=20    height=12    xoffset=-5    yoffset=23    xadvance=10    page=2  chnl=15
char id=96   x=159   y=17    width=14    height=14    xoffset=-3    yoffset=3     xadvance=10    page=2  chnl=15
char id=97   x=202   y=203   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=1  chnl=15
char id=98   x=0     y=174   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=99   x=114   y=228   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=1  chnl=15
char id=100  x=21    y=145   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=101  x=177   y=228   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=1  chnl=15
char id=102  x=82    y=174   width=18    height=28    xoffset=-3    yoffset=3     xadvance=12    page=1  chnl=15
char id=103  x=42    y=58    width=20    height=28    xoffset=-3    yoffset=7     xadvance=14    page=1  chnl=15
char id=104  x=42    y=145   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=105  x=54    y=203   width=12    height=28    xoffset=-1    yoffset=3     xadvance=10    page=1  chnl=15
char id=106  x=135   y=105   width=20    height=32    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=107  x=210   y=145   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=108  x=0     y=203   width=14    height=28    xoffset=-1    yoffset=3     xadvance=10    page=1  chnl=15
char id=109  x=134   y=231   width=24    height=24    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=110  x=160   y=203   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=1  chnl=15
char id=111  x=139   y=203   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=1  chnl=15
char id=112  x=105   y=145   width=20    height=28    xoffset=-3    yoffset=7     xadvance=14    page=1  chnl=15
char id=113  x=84    y=145   width=20    height=28    xoffset=-3    yoffset=7     xadvance=14    page=1  chnl=15
char id=114  x=156   y=228   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=1  chnl=15
char id=115  x=118   y=203   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=1  chnl=15
char id=116  x=183   y=229   width=18    height=26    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=159   y=231   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=118  x=181   y=203   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=1  chnl=15
char id=119  x=231   y=229   width=24    height=24    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=223   y=203   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=1  chnl=15
char id=121  x=189   y=87    width=20    height=28    xoffset=-3    yoffset=7     xadvance=14    page=1  chnl=15
char id=122  x=93    y=228   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=1  chnl=15
char id=123  x=63    y=174   width=18    height=28    xoffset=-1    yoffset=3     xadvance=14    page=1  chnl=15
char id=124  x=41    y=203   width=12    height=28    xoffset=-1    yoffset=3     xadvance=10    page=1  chnl=15
char id=125  x=236   y=29    width=18    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=126  x=51    y=21    width=22    height=14    xoffset=-3    yoffset=3     xadvance=16    page=2  chnl=15
char id=160  x=68    y=36    width=13    height=11    xoffset=-6    yoffset=26    xadvance=8     page=2  chnl=15
char id=161  x=28    y=203   width=12    height=28    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=162  x=63    y=140   width=20    height=32    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=163  x=146   y=29    width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=165  x=231   y=58    width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=166  x=67    y=203   width=12    height=28    xoffset=-1    yoffset=3     xadvance=10    page=1  chnl=15
char id=168  x=38    y=36    width=16    height=12    xoffset=-1    yoffset=3     xadvance=14    page=2  chnl=15
char id=169  x=110   y=0     width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=171  x=0     y=232   width=22    height=20    xoffset=-3    yoffset=7     xadvance=16    page=1  chnl=15
char id=172  x=40    y=237   width=20    height=16    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=174  x=25    y=29    width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=176  x=0     y=237   width=18    height=18    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=177  x=135   y=228   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=1  chnl=15
char id=180  x=129   y=17    width=14    height=14    xoffset=-1    yoffset=3     xadvance=10    page=2  chnl=15
char id=181  x=235   y=0     width=20    height=28    xoffset=-3    yoffset=7     xadvance=14    page=1  chnl=15
char id=182  x=160   y=0     width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=183  x=55    y=36    width=12    height=12    xoffset=-1    yoffset=11    xadvance=10    page=2  chnl=15
char id=184  x=182   y=0     width=16    height=16    xoffset=-3    yoffset=21    xadvance=10    page=2  chnl=15
char id=187  x=63    y=235   width=22    height=20    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=191  x=126   y=145   width=20    height=28    xoffset=-3    yoffset=7     xadvance=14    page=1  chnl=15
char id=192  x=153   y=0     width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=193  x=174   y=0     width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=194  x=195   y=0     width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=195  x=63    y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=196  x=198   y=105   width=20    height=32    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=197  x=0     y=0     width=20    height=36    xoffset=-3    yoffset=-5    xadvance=14    page=0  chnl=15
char id=198  x=0     y=0     width=28    height=28    xoffset=-3    yoffset=3     xadvance=22    page=1  chnl=15
char id=199  x=132   y=0     width=20    height=34    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=200  x=216   y=0     width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=201  x=0     y=37    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=202  x=42    y=37    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=203  x=21    y=142   width=20    height=32    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=204  x=78    y=105   width=14    height=34    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=205  x=63    y=105   width=14    height=34    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=206  x=237   y=0     width=16    height=34    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=207  x=84    y=140   width=16    height=32    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=208  x=169   y=29    width=22    height=28    xoffset=-5    yoffset=3     xadvance=14    page=1  chnl=15
char id=209  x=86    y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=210  x=42    y=107   width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=211  x=21    y=107   width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=212  x=0     y=107   width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=213  x=109   y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=214  x=156   y=105   width=20    height=32    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=215  x=0     y=0     width=20    height=20    xoffset=-3    yoffset=7     xadvance=14    page=2  chnl=15
char id=216  x=75    y=29    width=24    height=28    xoffset=-5    yoffset=3     xadvance=14    page=1  chnl=15
char id=217  x=231   y=70    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=218  x=210   y=70    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=219  x=189   y=70    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=220  x=42    y=142   width=20    height=32    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=221  x=168   y=70    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=222  x=215   y=29    width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=223  x=42    y=174   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=224  x=105   y=200   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=225  x=84    y=204   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=226  x=126   y=200   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=227  x=174   y=138   width=22    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=228  x=21    y=174   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=229  x=219   y=105   width=20    height=32    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=230  x=105   y=231   width=28    height=24    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=231  x=147   y=200   width=20    height=30    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=232  x=197   y=138   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=233  x=218   y=138   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=234  x=0     y=175   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=235  x=231   y=145   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=236  x=240   y=105   width=14    height=30    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=237  x=168   y=200   width=14    height=30    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=238  x=239   y=138   width=16    height=30    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=239  x=152   y=174   width=16    height=28    xoffset=-3    yoffset=3     xadvance=10    page=1  chnl=15
char id=240  x=192   y=29    width=22    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=241  x=151   y=138   width=22    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=242  x=21    y=175   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=243  x=42    y=175   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=244  x=63    y=173   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=245  x=128   y=138   width=22    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=246  x=189   y=145   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=247  x=23    y=232   width=20    height=20    xoffset=-3    yoffset=7     xadvance=14    page=1  chnl=15
char id=248  x=93    y=203   width=24    height=24    xoffset=-5    yoffset=7     xadvance=14    page=1  chnl=15
char id=249  x=84    y=173   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=250  x=105   y=169   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=251  x=126   y=169   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=252  x=147   y=145   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=253  x=147   y=70    width=20    height=34    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=254  x=0     y=142   width=20    height=32    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=255  x=114   y=105   width=20    height=32    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=264  x=126   y=70    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=265  x=147   y=169   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=268  x=84    y=70    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=269  x=168   y=169   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=270  x=63    y=70    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=271  x=29    y=0     width=28    height=28    xoffset=-3    yoffset=3     xadvance=24    page=1  chnl=15
char id=282  x=42    y=72    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=283  x=189   y=169   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=284  x=21    y=72    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=285  x=0     y=72    width=20    height=34    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=292  x=231   y=35    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=293  x=105   y=70    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=305  x=211   y=228   width=12    height=24    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=308  x=210   y=35    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=309  x=189   y=35    width=20    height=34    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=327  x=168   y=35    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=328  x=210   y=169   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=338  x=216   y=200   width=28    height=28    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=339  x=202   y=229   width=28    height=24    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=344  x=147   y=35    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=345  x=231   y=169   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=348  x=126   y=35    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=349  x=0     y=206   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=352  x=105   y=35    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=353  x=21    y=206   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=356  x=84    y=35    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=357  x=58    y=0     width=26    height=28    xoffset=-3    yoffset=3     xadvance=22    page=1  chnl=15
char id=364  x=63    y=35    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=365  x=42    y=206   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=366  x=21    y=0     width=20    height=36    xoffset=-3    yoffset=-5    xadvance=14    page=0  chnl=15
char id=367  x=177   y=105   width=20    height=32    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=376  x=93    y=105   width=20    height=32    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=381  x=21    y=37    width=20    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=382  x=63    y=204   width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=710  x=95    y=17    width=16    height=14    xoffset=-1    yoffset=3     xadvance=14    page=2  chnl=15
char id=711  x=112   y=17    width=16    height=14    xoffset=-1    yoffset=3     xadvance=14    page=2  chnl=15
char id=728  x=74    y=17    width=20    height=14    xoffset=-3    yoffset=3     xadvance=14    page=2  chnl=15
char id=730  x=165   y=0     width=16    height=16    xoffset=-3    yoffset=1     xadvance=10    page=2  chnl=15
char id=732  x=28    y=21    width=22    height=14    xoffset=-3    yoffset=3     xadvance=16    page=2  chnl=15
char id=8211 x=0     y=38    width=18    height=12    xoffset=-3    yoffset=11    xadvance=12    page=2  chnl=15
char id=8212 x=199   y=17    width=22    height=12    xoffset=-3    yoffset=11    xadvance=16    page=2  chnl=15
char id=8216 x=199   y=0     width=14    height=16    xoffset=-1    yoffset=3     xadvance=10    page=2  chnl=15
char id=8217 x=229   y=0     width=14    height=16    xoffset=-3    yoffset=3     xadvance=10    page=2  chnl=15
char id=8218 x=0     y=21    width=14    height=16    xoffset=-3    yoffset=19    xadvance=10    page=2  chnl=15
char id=8220 x=72    y=0     width=18    height=16    xoffset=-1    yoffset=3     xadvance=14    page=2  chnl=15
char id=8221 x=91    y=0     width=18    height=16    xoffset=-3    yoffset=3     xadvance=14    page=2  chnl=15
char id=8222 x=110   y=0     width=18    height=16    xoffset=-3    yoffset=19    xadvance=14    page=2  chnl=15
char id=8224 x=0     y=58    width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=8225 x=0     y=87    width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=1  chnl=15
char id=8226 x=144   y=17    width=14    height=14    xoffset=-1    yoffset=11    xadvance=12    page=2  chnl=15
char id=8230 x=174   y=17    width=24    height=12    xoffset=-3    yoffset=19    xadvance=18    page=2  chnl=15
char id=8240 x=183   y=200   width=32    height=28    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=8249 x=38    y=0     width=16    height=20    xoffset=1     yoffset=7     xadvance=14    page=2  chnl=15
char id=8250 x=55    y=0     width=16    height=20    xoffset=-3    yoffset=7     xadvance=14    page=2  chnl=15
char id=8364 x=123   y=29    width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=8369 x=50    y=29    width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=8375 x=101   y=138   width=26    height=30    xoffset=-5    yoffset=3     xadvance=18    page=0  chnl=15
char id=8471 x=85    y=0     width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=8482 x=224   y=228   width=28    height=22    xoffset=-3    yoffset=-1    xadvance=22    page=1  chnl=15
